export EDITOR=nvim
export QA_PATH='~/workspace/kadenze/qa_automation'
export API_PATH=''
export CLIENT_PATH=''
export WEB_PATH='~/workspace/kadenze/kadenzeweb'
export DOTFILES_PATH='~/workspace/dotfiles'
export VIMRC_PATH="$DOTFILES_PATH/init.vim"
export PATH=/usr/local/bin:/bin:/usr/local/lib:/usr/local/opt/postgresql@9.4/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/Cellar:$DOTFILES_PATH/bin:$PATH
